SQL> 
SQL> -- Report: Courses by Province
SQL> 
SQL> TTITLE CENTER 'Courses by Province' RIGHT 'Page: ' SQL.PNO SKIP 2
SQL> BTITLE OFF
SQL> 
SQL> BREAK ON province ON coursename ON report;
SQL> 
SQL> COMPUTE AVG LABEL 'Average' OF teeprice ON province;
SQL> COMPUTE AVG LABEL 'Average' OF rating ON province;
SQL> COMPUTE AVG LABEL 'Average' OF ratingprovince ON province;
SQL> COMPUTE AVG LABEL 'Average' OF favouritecustomers ON province;
SQL> COMPUTE SUM LABEL 'Total' OF province ON report;
SQL> 
SQL> COLUMN province FORMAT A20 HEADING 'Province|--------------------'
SQL> COLUMN coursename FORMAT A39 HEADING 'Course Name|---------------------------------------'
SQL> COLUMN rating FORMAT 990.00 HEADING 'Rating|-------------'
SQL> COLUMN ratingprovince FORMAT 990.00 HEADING 'Rating Avg|in Province|-------------'
SQL> COLUMN favouritecustomers FORMAT 990 HEADING 'Favourite of|# Customers|-------------'
SQL> COLUMN teeprice FORMAT $9,990.00 HEADING 'Tee time|Avg price|-------------'
SQL> 
SQL> SELECT DECODE(course_province, 'AB','Alberta','BC','British Columbia','MB','Manitoba','NB',
  2  'New Brunswick','NL','Newfoundland and Labrador','NS','Nova Scotia','NT','Northwest Territories',
  3  'NU','Nunavut','ON','Ontario','PE','Prince Edward Island','QC','Quebec','SK','Saskatchewan','YT','Yukon', '') province,
  4  course_name coursename,
  5  course_average_rating rating,
  6  ROUND((SELECT AVG(course_average_rating)
  7  	    FROM course ci
  8  	    GROUP BY course_province
  9  	    HAVING ci.course_province = c.course_province), 2) ratingprovince,
 10  COUNT(fc.fc_course_id) favouritecustomers,
 11  ROUND((SELECT AVG(tt_price)
 12  	    FROM tee_time ti
 13  	    GROUP BY tt_course_id
 14  	    HAVING ti.tt_course_id = c.course_id), 2) teeprice
 15  FROM course c
 16  LEFT OUTER JOIN favourite_course fc ON fc.fc_course_id = c.course_id
 17  GROUP BY course_province, course_id, course_name, course_city, course_average_rating
 18  ORDER BY province, course_average_rating DESC;

                                                   Courses by Province                                  Page:          1
                                                                                                                        
                                                                              Rating Avg  Favourite of      Tee time    
Province             Course Name                                    Rating   in Province   # Customers     Avg price    
-------------------- --------------------------------------- ------------- ------------- ------------- -------------    
Alberta              Cumberland Trail Golf Club                      73.70         73.15             0        $20.50    
                     Chapel Hill Golf Club                           72.60         73.15             2        $27.00    
******************** *************************************** ------------- ------------- ------------- -------------    
Average                                                              73.15         73.15             1        $23.75    
British Columbia     Raccoon International Golf Club                 70.60         70.60             1        $19.80    
******************** *************************************** ------------- ------------- ------------- -------------    
Average                                                              70.60         70.60             1        $19.80    
Ontario              Royce Brook Golf Club                           73.60         71.80             0        $66.67    
                     Forest Hills Golf Club                          70.00         71.80             1        $10.00    
******************** *************************************** ------------- ------------- ------------- -------------    
Average                                                              71.80         71.80             1        $38.34    
--------------------                                                                                                    
SQL> 
SQL> CLEAR COLUMNS
SQL> CLEAR BREAKS
SQL> CLEAR COMPUTES
SQL> 
SQL> SPOOL OFF
