SQL> 
SQL> -- Report: The Three Highest Ranked Tee Times
SQL> 
SQL> TTITLE CENTER 'The Three Highest Ranked Tee Times' SKIP 2
SQL> BTITLE OFF
SQL> 
SQL> 
SQL> SELECT tt_tee_time_id "Tee Time ID",
  2  TO_CHAR(tt_time, 'DD-MON-YY HH:MM') "Tee Date/Time",
  3  TO_CHAR(tt_price, '$9,990.00') "Tee Price",
  4  AVG(review_rating) "Rating"
  5  FROM review r
  6  JOIN reservation r1 ON r1.reservation_id = r.review_reservation_id
  7  JOIN tee_time t on t.tt_tee_time_id = r1.reservation_tee_time_id
  8  GROUP BY review_reservation_id, tt_tee_time_id, tt_time, tt_price
  9  ORDER BY AVG(review_rating) DESC
 10  FETCH FIRST 3 ROWS ONLY;

             The Three Highest Ranked Tee Times             
                                                            
Tee Time ID Tee Date/Time            Tee Price      Rating  
----------- ------------------------ ---------- ----------  
         10 25-FEB-22 07:02              $27.00          5  
         15 23-FEB-22 11:02              $10.00          3  
          2 20-FEB-22 11:02              $75.00          1  
SQL> 
SQL> 
SQL> CLEAR COLUMNS
SQL> 
SQL> SPOOL OFF
