SQL> 
SQL> TTITLE CENTER 'Customers with more reservations' SKIP 2
SQL> BTITLE OFF
SQL> 
SQL> SELECT INITCAP(customer_first_name || ' ' || customer_last_name) "Customer Name",
  2  COUNT(reservation_id) "# of Reservations"
  3  FROM customer c
  4  JOIN reservation r ON r.reservation_customer_id = c.customer_id
  5  GROUP BY INITCAP(customer_first_name || ' ' || customer_last_name)
  6  HAVING COUNT(reservation_id) >= (SELECT MAX(COUNT(reservation_id))
  7  				      FROM reservation
  8  				      GROUP BY reservation_customer_id);

              Customers with more reservations              
                                                            
Customer Name         # of Reservations                     
Reed Green                            2                     
Alex Day                              2                     
SQL> 
SQL> CLEAR COLUMNS
SQL> SPOOL OFF
