SQL> 
SQL> TTITLE CENTER 'Reservations x Payment Type' SKIP 2
SQL> BTITLE OFF
SQL> 
SQL> COLUMN rpaid FORMAT $9,990.00 HEADING 'Reservation Price'
SQL> COLUMN tpaid FORMAT $9,990.00 HEADING 'Tax'
SQL> COLUMN tpaid_p FORMAT 990.00 HEADING 'Tax %'
SQL> COLUMN rcc FORMAT $9,990.00 HEADING 'Credit Card'
SQL> COLUMN rcc_p FORMAT 990.00 HEADING 'Credit Card %'
SQL> COLUMN rpromo FORMAT $9,990.00 HEADING 'Promocode'
SQL> COLUMN rpromo_p FORMAT 990.00 HEADING 'Promocode %'
SQL> 
SQL> SELECT SUM(reservation_green_fees_total_paid) rpaid,
  2  SUM(Reservation_tax_paid) tpaid,
  3  (SUM(Reservation_tax_paid) / SUM(reservation_green_fees_total_paid)) * 100 tpaid_p,
  4  SUM(Reservation_amount_charged_cc) rcc,
  5  (SUM(Reservation_amount_charged_cc) / (SUM(Reservation_green_fees_total_paid) + SUM(Reservation_tax_paid))) * 100 rcc_p,
  6  SUM(promocode_value) rpromo,
  7  (SUM(promocode_value) / (SUM(Reservation_green_fees_total_paid) + SUM(Reservation_tax_paid)) * 100) rpromo_p
  8  FROM reservation r
  9  LEFT OUTER JOIN promocode p ON p.promocode_reservation_id = r.reservation_id;

                                     Reservations x Payment Type                                    
                                                                                                    
Reservation Price        Tax   Tax % Credit Card Credit Card %  Promocode Promocode %               
----------------- ---------- ------- ----------- ------------- ---------- -----------               
          $691.80     $60.25    8.71     $580.75         77.22    $121.30       16.13               

SQL> 
SQL> 
SQL> CLEAR COLUMNS
SQL> 
SQL> SPOOL OFF
