SQL> 
SQL> -- Report: Most popular Tee Times by Course
SQL> 
SQL> TTITLE CENTER 'Most popular Tee Times by Course' RIGHT 'Page: ' SQL.PNO SKIP 2
SQL> BTITLE OFF
SQL> 
SQL> BREAK ON coursename ON teetime;
SQL> 
SQL> COMPUTE AVG LABEL 'Average' OF teeprice ON coursename;
SQL> COMPUTE AVG LABEL 'Average' OF nreservations ON coursename;
SQL> 
SQL> COLUMN coursename FORMAT A40 HEADING 'Course Name|----------------------------------------'
SQL> COLUMN teetime FORMAT A20 HEADING 'Tee Date/Time|--------------------'
SQL> COLUMN teeprice FORMAT $9,990.00 HEADING 'Tee Price|-------------'
SQL> COLUMN nreservations FORMAT 990 HEADING '# of|Reservations|-------------'
SQL> 
SQL> 
SQL> ACCEPT course_name CHAR PROMPT "Enter Course Name:"
Enter Course Name:hill
SQL> 
SQL> SELECT course_name coursename,
  2  TO_CHAR(tt_time, 'DD-MON-YY HH:MM') teetime,
  3  tt_price teeprice,
  4  NVL((SELECT COUNT(*)
  5   FROM reservation r
  6   GROUP BY reservation_tee_time_id
  7   HAVING r.reservation_tee_time_id = t.tt_tee_time_id),0) nreservations
  8  FROM tee_time t
  9  JOIN course c ON c.course_id = t.tt_course_id
 10  WHERE UPPER(course_name) LIKE (UPPER('%&COURSE_NAME%'))
 11  ORDER BY course_name, nreservations DESC;

                                  Most popular Tee Times by Course                  Page:          1
                                                                                                    
                                                                                     # of           
Course Name                              Tee Date/Time            Tee Price  Reservations           
---------------------------------------- -------------------- ------------- -------------           
Chapel Hill Golf Club                    25-FEB-22 07:02             $27.00             2           
                                         25-FEB-22 11:02             $27.00             0           
                                         25-FEB-22 02:02             $27.00             0           
**************************************** ******************** ------------- -------------           
Average                                                              $27.00             1           
Forest Hills Golf Club                   23-FEB-22 11:02             $10.00             1           
                                         23-FEB-22 08:02             $10.00             0           
                                         23-FEB-22 09:02             $10.00             0           
**************************************** ******************** ------------- -------------           
Average                                                              $10.00             0           
SQL> 
SQL> CLEAR COLUMNS
SQL> CLEAR BREAKS
SQL> CLEAR COMPUTES
SQL> 
SQL> SPOOL OFF
